PROJECT_DIR=streaming

POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=dev

POSTGRES_TEST_USER=pguser
POSTGRES_TEST_PASSWORD=pgpass
POSTGRES_TEST_HOST=localhost
POSTGRES_TEST_PORT=5432
POSTGRES_TEST_DB=test

GF_ADMIN_USER=admin
GF_ADMIN_PASSWORD=admin

MINIO_USER=s3miniouser
MINIO_PASSWORD=s3miniopass
